# lotoscan

./: .gitignore  README.md  build.gradle  codemagic.yaml  gradle.properties  settings.gradle
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lottery/analyzer/: CameraActivity.kt  DrawingOverlay.kt  MainActivity.kt
app/src/main/java/com/lottery/analyzer/util/: AppLogger.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
