# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true

# Enable Gradle Daemon
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# Enable R8 full mode
android.enableR8.fullMode=true

# Enable build cache
org.gradle.caching=true
